{
    "name": "horde/compress-fast",
    "description": "Fast compression library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.1.2",
    "time": "2017-11-14",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2"
    },
    "suggest": {
        "horde/test": "^2.1",
        "horde/lz4": "*",
        "ext-lzf": "^1.5.2",
        "ext-zlib": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Compress_Fast": "lib/"
        }
    }
}
